src/main/proto/Management.proto

syntax = "proto3";
import 'google/protobuf/empty.proto';
import 'google/api/http.proto';
import 'google/api/annotations.proto';
import 'google/rpc/status.proto';
option java_package = "de.home.grpc";

//Services
service Management{
  rpc createAccount(AccountCreateRequest) returns (AccountResponse){
    option (google.api.http) = {
      post: '/v1/accounts',
      body: '*'
    };
  };
  rpc deleteAccount(AccountDeleteRequest) returns (google.rpc.Status){
    option (google.api.http) = {
      delete: '/v1/accounts/{id}'
    };
  };
}

//Requests
message AccountDeleteRequest{
  uint64 id = 1;
}
message AccountCreateRequest{
  uint64 id = 1;
  string username = 2;
  string type = 3;
  uint64 departmentId = 4;
}

//Responses
message AccountResponse{
  uint64  id = 1;
}